<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Win10_Transformer</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>Win10_Transformer.App</StartupObject>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/your-username/your-repo</RepositoryUrl>
  </PropertyGroup>


</Project>
