# Win11-to-Win10-Transformer

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: csharp-build.yml  dotnet-build.yml
scripts/: Win10-Transformer.bat
src/Win10-Transformer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Win10-Transformer.csproj
src/Win10-Transformer/Core/: Logger.cs  RegistryManager.cs  Tweak.cs  TweakManager.cs  UpdateChecker.cs
